<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunny side</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <centre>  <div class="wrapper">
        <div class="banner"> 
            <div class="header">
                <img class="logo"     src="images/logo.svg">
                <div class="nav">
                    <span>About</span>
                    <span>Service</span>
                    <span>Projects</span>
                    <div class="contact">
                        contact
                    </div>
                </div>
            </div>
            <div class="main">
                <span class="text">
                    WE ARE CREATIVES 
                </span>
                <img class="arrow" src="images/icon-arrow-down.svg">
            </div>



        </div>
        <div class="section1">
            <div class="left">
                <div class="text-continer">
                    <h1>Transform your brand</h1>
                <p>
                    We are a full-service creative agency specialiizing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you. 
                </p>
                
                <div class="button">
                    
                </div>
                </div>

            </div>
            <div class="right">
                <img src="images/mobile/image-transform.jpg">

            </div>

        </div>
        <div class="section2">
            <div class="left">
                <img src="images/mobile/image-stand-out.jpg">
            </div>
            <div class="right">
                <div class="text-continer">
                    <h2>Stand out to the right audience</h2>
                    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.</p>
                <div class="button">
                    
                </div>
                </div>


            </div>

        </div>
        <div class="section3">
            <div class="left">
                <img src="cherry.oo.jpg">
            </div>
            <div class="right">
                <img  src="organge.jpg">
            </div>
        </div>
        <div class="section4 testimonials">
            <h1>CLIENT TESTIMONIALS</h1>
            <div class="clients">
                <div class="clients">
                    <div class="client-image">
                        <img src="images/image-emily.jpg">
                    </div>
                    <p>We put our trust in Sunnyside and they delivered,
                         making sure our needs were met and deadlines were
                          always hit.

                    </p>
                    <div class="deatils">
                        <h2>Emily.R</h2>
                        <h4>Marketing Director</h4>

                    </div>
                </div>
                <div class="clients">
                    <div class="client-image">
                        <img src="images/image-thomas.jpg">
                    </div>
                    <p>Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.

                    </p>
                    <div class="deatils">
                        <h2>Thomas S.</h2>
                        <h4>Chief Operating Officer</h4>

                    </div>
                </div>
                <div class="clients">
                    <div class="client-image">
                        <img src="images/image-jennie.jpg">
                    </div>
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!

                    </p>
                    <div class="deatils">
                        <h2>Jennie F.</h2>
                        <h4>Business Owner</h4>

                    </div>
                </div>
            




            </Div>
        </div>
        
    
        
        

         
   
   
   
   <div class="section4 examples">
       <div class="example-continer">
        <img src="images/mobile/image-gallery-milkbottles.jpg"> 
       </div>
       <div class="example-continer">
        <img src="images/mobile/image-gallery-orange.jpg">
       </div>
       <div class="example-continer">
        <img src="images/mobile/image-gallery-cone.jpg">
       </div>
       <div class="example-continer">
        <img src="images/mobile/image-gallery-sugar-cubes.jpg">
       </div>
       

       
       
       
   </div>
   <div class="footer">
       <div>
           <img class="logo" src="images/logo.svg">
       </div>
       <div class="footer-navigation">
           <span>About</span>
           <span>Service</span>
           <span>Projects</span>
       </div>
       <div class="social media">
           <img src="images/icon-facebook.svg">
           <img src="images/icon-instagram.svg">
           <img src="images/icon-twitter.svg">
           <img src="images/icon-pinterest.svg">
       </div>
   </div>
 </div>
  </centre>
    
</body>
</html>